# HTTP Eternaltwin API Client for TypeScript

Official Node.js client for the Eternaltwin API.

## Installation

- Node 14.13.1 or higher is required.
- Yarn is recommended.

```
yarn add @eternal-twin/etwin-client-http
```

## Examples

- [TypeScript](../../examples/typescript)
- [JavaScript](../../examples/javascript)
