# etwin-native

Native module for Eternaltwin.

Requires Cargo and Rust. Prebuilt binaries may be provided but are not guaranteed.

Uses [Node-API][napi] v6 (Node 14.0+)

## Cross-compiling prebuilt binaries

Install [Cross](https://github.com/rust-embedded/cross) and start Docker.

[napi]: https://nodejs.org/api/n-api.html
