# 2022-05: This Month In Eternaltwin #8

[Eternaltwin](https://eternal-twin.net) is a project with the goal to preserve
Motion Twin's games and player communities.

# Eternaltwin

After a brief pause in April, [the Eternaltwin forum](https://eternal-twin.net/forum) is
enabled again.

Eternaltwin is now an official Open Source organization on GitLab. GitLab is the
code collaboration platform we use for all Eternaltwin projects. With our new
status, we gain full access to every GitLab feature for free.

In June, we will work on improving the GitLab permissions. Right now, most
contributors have full access to _all_ the games. We will change it so
permissions are granted on _specific_ games instead. This will allow project
leaders to better manage who works on each project.

Finally, we are in the process of configuring the new server mentioned a few
months ago. This will give full control to project leaders to send new versions
of their games online, without coordinating with the Eternaltwin administrators.

# MyHordes

Play to [MyHordes](https://myhordes.eu/).

_radio crackle_

_prolonged silence_

_shuffling_

Huff Huff... hello everyone... Ben here, once again. Sorry, I'm a bit out of
breath, but Connor has me moving boxes full of paper around. He says they're
for some kind of vote, or something...

![MyHordes - Wireless technology ad](./myhordes.png)

Speaking of paper, we've got a brand-new high-tech sorting system for personal
messages. Finally, all this random junk mail is properly sorted. We even made a
custom inbox for fan-mail of our radio station, and it's already overflowing
with mail from all you _radio crackle_ citizens. I just wonder why Connor has
labelled it as "complaints and death threads".

Anyways, enough about that. Let's get to the news! We've heard that some people
want to mess with spirits again, and gather around some weird buildings in their
town. What's the matter about the souls around here? Brace yourselves! The
charlatans... I mean the shamans will be back again in a special town!

_radio crackle_ ...sterday, a report came in about people starting to wave country
flags around. I've seen Chile, Austria, Japan, and even strange ones from a
made-up place people are calling "France", apparently. It's weird... _radio crackle_

Last but not least, a public service announcement. Some brave souls are
preparing to venture out into the World Beyond of Hordes to record information
on all kinds of strange phenomena. How many items are hidden in the sand?
What's the chance of dying from the foul-smelling water often found in ruins?
When was the last time our Shaman changed their underwear? _radio crackle_
If you want to help, please check out [this post on our radio station
blackboard](https://myhordes.eu/jx/forum/9/42008).

# eMush

We're back for some news about [eMush](https://emush.eternaltwin.org/)!
The progress was a bit slower lately, but don't worry, we're still there.

There is some great progress on the graphical interface. We now have 18 out of
26 rooms of the Daedelus! We did a lot of work on pathfinding and how to
display the different sprites. It is also faster now.

The version 0.4.3, with a full graphical interface, is well under way. We only
have to add the missing rooms (turrets, engine room, deck) and add sitting/laying
animations for characters.

I hope to get back to you next month with the eMush version 0.4.3, with an
alpha release to let you check what's new.

# Kube

The players _Booti_, _Moulins_, and _TheToto_ have resumed work on Kube!

## Previous work

In 2020, _Moulins_ has created a backup of the Kube world. [A forum thread was
created on the Kube forum.](http://kube.muxxu.com/tid/forum#!view/492|thread/65361326)
Over 2021, the backup was updated, and it now includes the personal forums
from each zone.

## World generator reimplementation

_Booti_ recently started reimplementing the world generation algorithm. Luckily,
the code was in the game's SWF file.

Kube also had a long-standing unsolved bug with missing flying islands
("îles volantes") and mixed biomes. It turns out that it was caused by new
Flash versions breaking compatibility with older code.

The reimplementation fixes these bugs.

## New game client

_TheToto_ is creating a new game client to play without Flash. It's still early,
but it's already possible to place or remove kubes, and load data. Data may
be loaded from the official server, the backup mentioned earlier, or Kub3dit
blueprints.

[The code is available here.](https://gitlab.com/eternaltwin/kube/kube-client-html5)

## Demonstration

Flying island ("île volante") generated by _Booti_'s code and viewed through
_TheToto_'s game client.

![Kube](./kube.png)

Join the "Kube" channel, on [the Eternaltwin Discord server](https://discord.gg/ERc3svy),
if you want to discuss Kube. 😺

# Eternal DinoRPG

Hello dear [DinoRPG](https://dinorpg.eternaltwin.org/) masters.

We released the version 0.2.2. This version brings some graphical tweaks to
display the whole Dinoz everywhere they should appear.

We are working on levelling. It will let you see your Dinoz (well, only if
it's a Moueffe for now) evolve and journey through Dinoland.

# EternalKingdom

The implementation of the 4th Alpha continues! The **World selection** page is
finished. A city is now assigned to us when we join a world. And this city
becomes a barbarian one when we die.

![EternalKingdom - world selection](./kingdom-select.png)

We now focus on implementing the main elements of the **WorldMap** page including
the display of nodes (capital, barbarian and resource spot), the side menu
displaying the available actions for the player and the World Logs.

![EternalKingdom - world map](./kingdom-world.png)

# Closing words

You can send [your messages for June](https://gitlab.com/eternaltwin/etwin/-/issues/48).

This article was edited by: Bibni, Biosha, Brainbox, Breut, Demurgos,
MisterSimple, Patate404, Schroedinger, and TheToto.
